{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GSAPD6O;Database=CareCar;Integrated security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
